# Student-login

./: Dockerfile  Jenkinsfile  deployment.yaml  mysql-deployment.yaml  pom.xml  service.yaml  student-app-deployment.yaml  student-app-service.yaml  studentdb.sql
src/main/java/com/example/student/controller/: AuthController.java
src/main/java/com/example/student/dto/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/student/entity/: Student.java
src/main/java/com/example/student/repository/: StudentRepository.java
src/main/java/com/example/student/service/: AuthService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  signup.html
